<!DOCTYPE html>
<html>
<!-- Hello there ;) -->

<head>
    <title>Milan Joaquin | Portfolio | Go Kart Conversion</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        /* CSS for styling the body */
        body {
            background-color: #27292c;
            /*default dark*/
            color: #e6e0d8;
            /*default light*/
            font-family: 'Open Sans', sans-serif;
            /*default font*/
        }

        /* CSS for styling the side panel */
        #side-panel {
            background-image: url("banner-image.jpg");
            background-size: cover;
            /* Background size to cover the whole panel */
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            left: 0;
            width: 22vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* CSS for styling the title */
        h1 {
            font-size: 2.5em;
            text-align: center;
        }

        /* CSS for styling the header links */
        a {
            color: #e6e0d8;
            /* Force defaul colour */
            text-decoration: underline;
            font-size: 1.5em;
            margin-top: 10px;
            display: block;
        }

        /* CSS for styling the main content */
        #main-content {
            margin-left: 250px;
            /* Added margin to push main content outside of side panel */
        }

        #logos img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            /* add margin between logos */
        }

        #project-container {
            position: relative;
            margin-left: 10vw;
            /* push the container away from the side panel */
        }

        #back-button {
            position: absolute;
            top: 0;
            left: 0;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="side-panel">
        <h1>Milan Joaquin</h1>
        <a href="javascript:history.back()" id="back-button"> &nbsp;&nbsp;&lt; Back</a>
        <a href="https://drive.google.com/file/d/1LpB70wsHQN6nvlEiZEyTTWTKem5ew9L4/view?usp=share_link" target="_blank">Résumé</a>
        <a href="https://www.printables.com/social/192937-mjjoaquin/models" target="_blank">My Printables</a><br />
        <div id="logos" style="display: flex; align-items: center;">
            <a href="mailto:milanjoaq@gmail.com" target="_blank">
                <img src="https://icon-library.com/images/email-icon-white/email-icon-white-5.jpg" alt="Email">
            </a>
            <a href="https://github.com/mjjoaquin" target="_blank">
                <img src="https://icon-library.com/images/github-icon-white/github-icon-white-6.jpg" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/milan-joaquin-6308b6221/" target="_blank">
                <img src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/linkedin-icon-18-256.png"
                    alt="LinkedIn">
            </a>
        </div>
    </div>
    <div id="main-content">
        <h1>Work in progress</h1>
        <div id="project-container"
            style="display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: repeat(2, 1fr); grid-gap: 10px;">
            We're converting a non-functional go kart into an electric offroad monster. You'll have to check back at another time for more updates ;)
        </div>
    </div>
</body>

</html>