<!DOCTYPE html>
<html>
<!-- Hello there ;) -->

<head>
    <title>Milan Joaquin | Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        /* CSS for styling the body */
        body {
            background-color: #27292c;
            /*default dark*/
            color: #e6e0d8;
            /*default light*/
            font-family: 'Open Sans', sans-serif;
            /*default font*/
        }

        /* CSS for styling the side panel */
        #side-panel {
            background-image: url("banner-image.jpg");
            background-size: cover;
            /* Background size to cover the whole panel */
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            left: 0;
            width: 22vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* CSS for styling the title */
        h1 {
            font-size: 36px;
            text-align: center;
        }

        /* CSS for styling the header links */
        a {
            color: #e6e0d8;
            /* Force default colour */
            text-decoration: underline;
            font-size: 24px;
            margin-top: 10px;
            display: block;
        }


        #logos img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            /* add margin between logos */
        }

        .project-box {
            padding-bottom: 16vh;
            box-sizing: border-box;
            overflow: hidden;
            height: 42vh;
            box-shadow: 0px 0px 10px #000;
            margin: 10px;
            border-radius: 10px;
            /* Rounds the corners of the project box */

        }

        .project-box h2,
        .project-box p {
            padding-left: 10px;
            padding-right: 10px;
            overflow: hidden;
        }

        .project-box:hover {
            background-color: #333;
            cursor: pointer;
        }

        #project-container {
            position: relative;
            margin-left: 23vw;
            /* push the container away from the side panel */
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div id="side-panel">
        <h1>Milan Joaquin</h1>
        <a href="https://drive.google.com/file/d/1LpB70wsHQN6nvlEiZEyTTWTKem5ew9L4/view?usp=share_link">Résumé</a>
        <a href="https://www.printables.com/social/192937-mjjoaquin/models">My Printables</a><br />
        <div id="logos" style="display: flex; align-items: center;">
            <a href="mailto:milanjoaq@gmail.com">
                <img src="https://icon-library.com/images/email-icon-white/email-icon-white-5.jpg" alt="Email">
            </a>
            <a href="https://github.com/mjjoaquin">
                <img src="https://icon-library.com/images/github-icon-white/github-icon-white-6.jpg" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/milan-joaquin-6308b6221/">
                <img src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/linkedin-icon-18-256.png"
                    alt="LinkedIn">
            </a>
        </div>

    </div>
    <h1> Projects </h1>
    <div id="project-container"
        style="display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: repeat(2, 1fr); grid-gap: 10px;">
        <div class="project-box" onclick="window.location.href = 'mccase.html';"
            style="box-shadow: 0px 0px 10px #000; border-radius: 10px;">
            <img src="project-image-4.jpg" alt="Project Image 4">
            <h2>Minecraft Ore PC Case</h2>
            <p>ITX Gaming computer contained within a (glowing) minecraft cube. Fully 3D printed using ATX standard
                components.</p>
        </div>
        <div class="project-box" onclick="window.location.href = '3dprinters.html';"
            style="box-shadow: 0px 0px 10px #000; border-radius: 10px;">
            <img src="project-image-2.jpg" alt="Project Image 2">
            <h2>Custom 3D printers</h2>
            <p>Purpose-built 3D printers. Designed to be fast, reliable, and accurate.</p>
        </div>
        <div class="project-box" onclick="window.location.href = 'lightdex.html';"
            style="box-shadow: 0px 0px 10px #000; border-radius: 10px;">
            <img src="project-image-3.jpg" alt="Project Image 3">
            <h2>Lightdex</h2>
            <p>Customizable low-cost arduino-based animated LED panels. Fully modular and open source.</p>
        </div>
        <div class="project-box" onclick="window.location.href = 'gokart.html';"
            style="box-shadow: 0px 0px 10px #000; border-radius: 10px;">
            <img src="project-image-1.jpg" alt="Project Image 1">
            <h2>Electric Go Kart conversion</h2>
            <p>Work in progress...</p>
        </div>
    </div>
</body>

</html>