<!DOCTYPE html>
<html>
<!-- Hello there ;) -->

<head>
    <title>Milan Joaquin | Portfolio | Minecraft ITX Case</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <style>
        /* CSS for styling the body */
        body {
            background-color: #27292c;
            /*default dark*/
            color: #e6e0d8;
            /*default light*/
            font-family: 'Open Sans', sans-serif;
            /*default font*/
        }

        /* CSS for styling the side panel */
        #side-panel {
            background-image: url("banner-image.jpg");
            background-size: cover;
            /* Background size to cover the whole panel */
            background-repeat: no-repeat;
            position: fixed;
            top: 0;
            left: 0;
            width: 22vw;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        /* CSS for styling the title */
        h1 {
            font-size: 36px;
            text-align: center;
        }

        /* CSS for styling the header links */
        a {
            color: #e6e0d8;
            /* Force defaul colour */
            text-decoration: underline;
            font-size: 24px;
            margin-top: 10px;
            display: block;
        }

        #logos img {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            /* add margin between logos */
        }

        .project-box {
            padding-bottom: 15vh;
            box-sizing: border-box;
            overflow: hidden;
            height: 42vh;
            box-shadow: 0px 0px 10px #000;
            margin: 10px;

            border-radius: 10px;
            /* Rounds the corners of the project box */

        }

        .project-box h2,
        .project-box p {
            padding-left: 10px;
            padding-right: 10px;
            overflow: hidden;
            line-height: 1.25;
            align-content: center;
            margin: 5px;
        }

        .project-box:hover {
            background-color: #333;
            cursor: pointer;
        }

        #project-container {
            position: relative;
            margin-left: 23vw;
            /* push the container away from the side panel */
        }

        .picture-box {
            box-sizing: border-box;
            overflow: hidden;
            height: 42vh;
            box-shadow: 0px 0px 10px #000;
            margin: 10px;
            position: relative;
            border-radius: 10px;
            /* Rounds the corners of the project box */
        }

        .picture-box:hover {
            /* dim the image when hovered */
            filter: brightness(50%);
            cursor: pointer;
        }

        .picture-box:hover::before {
            /* add text on top of the image when hovered */
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 26px;
            text-align: center;
        }

        .picture-box-1:hover::before {
            content: "Rear IO side, with shield, GPU, power button, and 12V power in";
        }

        .picture-box-2:hover::before {
            content: "ITX frame with 200mm fan and hexagonal grill";
        }

        .picture-box-3:hover::before {
            content: "Assembly and layout";
        }
        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        #back-button {
            position: absolute;
            top: 0;
            left: 0;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="side-panel">
        <h1>Milan Joaquin</h1>
        <a href="javascript:history.back()" id="back-button"> &nbsp;&nbsp;&lt; Back</a>
        <a href="https://drive.google.com/file/d/1LpB70wsHQN6nvlEiZEyTTWTKem5ew9L4/view?usp=share_link" target="_blank">Résumé</a>
        <a href="https://www.printables.com/social/192937-mjjoaquin/models" target="_blank">My Printables</a><br />
        <div id="logos" style="display: flex; align-items: center;">
            <a href="mailto:milanjoaq@gmail.com" target="_blank">
                <img src="https://icon-library.com/images/email-icon-white/email-icon-white-5.jpg" alt="Email">
            </a>
            <a href="https://github.com/mjjoaquin" target="_blank">
                <img src="https://icon-library.com/images/github-icon-white/github-icon-white-6.jpg" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/milan-joaquin-6308b6221/" target="_blank">
                <img src="https://iconsplace.com/wp-content/uploads/_icons/ffffff/256/png/linkedin-icon-18-256.png"
                    alt="LinkedIn">
            </a>
        </div>
    </div>
    <h1> Minecraft ITX Case </h1>
    <div id="project-container"
        style="display: grid; grid-template-columns: repeat(2, 1fr); grid-template-rows: repeat(2, 1fr); grid-gap: 10px;">
        <div class="project-box"
            onclick="window.open('https://www.printables.com/model/97843-itx-minecraft-ore-pc-case','_blank');"
            style="box-shadow: 0px 0px 10px #000; border-radius: 10px;">
            <img src="caseSTL.png" alt="Project Image 1">
            <h2>See the printable</h2>
            <p>And make one yourself maybe ;)</p>
        </div>
        <div class="picture-box picture-box-1" style="box-shadow: 0px 0px 10px #000; border-radius: 10px;">
            <img src="ITX1.jpg" alt="Case rear side">
        </div>
        <div class="picture-box picture-box-2" style="box-shadow: 0px 0px 10px #000; border-radius: 10px;">
            <img src="ITX2.jpg" alt="Case structure">
        </div>
        <div class="picture-box picture-box-3" style="box-shadow: 0px 0px 10px #000; border-radius: 10px;">
            <img src="ITX3.jpg" alt="Internals">
        </div>
    </div>
</body>

</html>